<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Q191 Counting bits题目：  计算无符号整数中有多少个1  Code： 123456789int hammingWeight(uint32_t n) &amp;#123;    int count &#x3D; 0 ;    while(n !&#x3D; 0)    &amp;#123;        n &amp;&#x3D; n-1;        count++;    &amp;#125;    return count;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="位运算">
<meta property="og:url" content="http://example.com/2022/03/17/%E4%BD%8D%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="这里是PPW！">
<meta property="og:description" content="Q191 Counting bits题目：  计算无符号整数中有多少个1  Code： 123456789int hammingWeight(uint32_t n) &amp;#123;    int count &#x3D; 0 ;    while(n !&#x3D; 0)    &amp;#123;        n &amp;&#x3D; n-1;        count++;    &amp;#125;    return count;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvMjYwL2lzb2xhdGUyX25ldy5wbmc?x-oss-process=image/format,png">
<meta property="article:published_time" content="2022-03-17T03:21:10.633Z">
<meta property="article:modified_time" content="2022-03-17T03:39:03.464Z">
<meta property="article:author" content="PPW">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvMjYwL2lzb2xhdGUyX25ldy5wbmc?x-oss-process=image/format,png">

<link rel="canonical" href="http://example.com/2022/03/17/%E4%BD%8D%E8%BF%90%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>位运算 | 这里是PPW！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">这里是PPW！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/17/%E4%BD%8D%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PPW">
      <meta itemprop="description" content="功不唐捐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是PPW！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          位运算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-17 11:21:10 / 修改时间：11:39:03" itemprop="dateCreated datePublished" datetime="2022-03-17T11:21:10+08:00">2022-03-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Q191-Counting-bits"><a href="#Q191-Counting-bits" class="headerlink" title="Q191 Counting bits"></a>Q191 Counting bits</h4><p>题目：</p>
<blockquote>
<p>计算无符号整数中有多少个1</p>
</blockquote>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">hammingWeight</span><span class="params">(<span class="type">uint32_t</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span> ;</span><br><span class="line">    <span class="keyword">while</span>(n != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        n &amp;= n<span class="number">-1</span>;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="Q461-Hamming-Distance"><a href="#Q461-Hamming-Distance" class="headerlink" title="Q461 Hamming Distance"></a>Q461 Hamming Distance</h4><p>题目：</p>
<blockquote>
<p>计算两个数字的汉明距。</p>
</blockquote>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">hammingDistance</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> diff = x^y , ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(diff&gt;<span class="number">0</span>) &#123; <span class="keyword">if</span>(diff &amp; <span class="number">1</span>) ans += <span class="number">1</span> ; diff &gt;&gt;=<span class="number">1</span> ;&#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个更神奇的解法：</p>
<p><strong>布赖恩</strong>·<strong>克尼根位计数算法</strong>:</p>
<blockquote>
<p>当我们在 <code>number</code> 和 <code>number-1</code> 上做 AND 位运算时，原数字 <code>number</code> 的最右边等于 1 的比特会被移除。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> xor:</span><br><span class="line">distance += <span class="number">1</span></span><br><span class="line"><span class="comment"># remove the rightmost bit of &#x27;1&#x27;</span></span><br><span class="line">xor = xor &amp; (xor - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>而<code>integer.bitcount()</code>使用的算法则是每一次找到不同的个数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">hammingDistance</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint32_t</span> z = x ^ y;</span><br><span class="line">    z = (z &amp; <span class="number">0x55555555</span>) + ((z &gt;&gt; <span class="number">1</span>) &amp; <span class="number">0x55555555</span>);</span><br><span class="line">    z = (z &amp; <span class="number">0x33333333</span>) + ((z &gt;&gt; <span class="number">2</span>) &amp; <span class="number">0x33333333</span>);</span><br><span class="line">    z = (z &amp; <span class="number">0x0f0f0f0f</span>) + ((z &gt;&gt; <span class="number">4</span>) &amp; <span class="number">0x0f0f0f0f</span>);</span><br><span class="line">    z = (z &amp; <span class="number">0x00ff00ff</span>) + ((z &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0x00ff00ff</span>);</span><br><span class="line">    z = (z &amp; <span class="number">0x0000ffff</span>) + ((z &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0x0000ffff</span>);</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">int</span>)z;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Q190-颠倒二进制位"><a href="#Q190-颠倒二进制位" class="headerlink" title="Q190 颠倒二进制位"></a>Q190 颠倒二进制位</h4><p>题目：颠倒给定的 32 位无符号整数的二进制位。</p>
<p>Code:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">uint32_t</span> <span class="title">reverseBits</span><span class="params">(<span class="type">uint32_t</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint32_t</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i&lt;<span class="number">32</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        res += (n &amp; <span class="number">0x00000001</span>);</span><br><span class="line">        n &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(i!=<span class="number">31</span>)</span><br><span class="line">            res &lt;&lt;= <span class="number">1</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BB：很trivial的每次取一位，然后移个位，这样子。比较需要注意的是，边界情况不可以再多移位了。</p>
<h4 id="Q136-只出现一次的数字（抓住那个单身狗）"><a href="#Q136-只出现一次的数字（抓住那个单身狗）" class="headerlink" title="Q136 只出现一次的数字（抓住那个单身狗）"></a>Q136 只出现一次的数字（抓住那个单身狗）</h4><p>题目：给定一个<strong>非空</strong>整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。</p>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">singleNumber</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; nums.<span class="built_in">size</span>(); i++)</span><br><span class="line">        res ^= nums[i];</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>异或到底，不多BB。</p>
<h4 id="Q137-只出现一次的数字II"><a href="#Q137-只出现一次的数字II" class="headerlink" title="Q137 只出现一次的数字II"></a>Q137 只出现一次的数字II</h4><p>题目：给定一个非空整数数组，除了某个元素只出现了一次以外，其余每个元素均出现了三次。找到那个单身狗。</p>
<p>IDEA：显然是使用异或。但是由于都是奇数，单纯地 a^x^x&#x3D;a是不够的。</p>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">singleNumber</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="type">int</span> a = <span class="number">0</span>, b = <span class="number">0</span> ;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span> ; i&lt; n;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        a = (a ^ nums[i]) &amp; (~b);</span><br><span class="line">        b = (b ^ nums[i]) &amp; (~a);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="Q342-4的幂"><a href="#Q342-4的幂" class="headerlink" title="Q342 4的幂"></a>Q342 4的幂</h4><p>题目：</p>
<blockquote>
<p>给定一个整数，写一个函数来判断它是否是 4 的幂次方。如果是，返回 true ；否则，返回 false 。</p>
<p>整数 n 是 4 的幂次方需满足：存在整数 x 使得 n &#x3D;&#x3D; 4^x</p>
</blockquote>
<p>Code1:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isPowerOfFour</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;<span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">while</span>(n&gt;=<span class="number">4</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>((n &amp; <span class="number">0x00000003</span>)!=<span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;       </span><br><span class="line">        n&gt;&gt;=<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> n==<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Code2:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isPowerOfFour</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;=<span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span>((n &amp; n - <span class="number">1</span>) != <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">// bit string has only one 1</span></span><br><span class="line">    <span class="keyword">if</span>((n &amp; <span class="number">0x55555555</span>) == n) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BB：先判断是不是2的幂（那么就意味着只有一个1，其它都是0）；然后判断是不是出现在奇数位置。</p>
<p>可以改写成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isPowerOfFour</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;<span class="keyword">return</span> (n&gt;<span class="number">0</span>) &amp;&amp; ((n &amp; n - <span class="number">1</span>)==<span class="number">0</span>) &amp;&amp; ((n &amp; <span class="number">0x55555555</span>) == n) ;&#125;</span><br></pre></td></tr></table></figure>

<p>真不错！</p>
<h4 id="Q318-Max-strength"><a href="#Q318-Max-strength" class="headerlink" title="Q318 Max-strength"></a>Q318 Max-strength</h4><p>题目：</p>
<blockquote>
<p>给定一个字符串数组 words，找到 length(word[i]) * length(word[j]) 的最大值，并且这两个单词不含有公共字母。你可以认为每个单词只包含小写字母。如果不存在这样的两个单词，返回 0。</p>
</blockquote>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">maxProduct</span><span class="params">(vector&lt;string&gt;&amp; words)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// build an integer for each string to store the characteres shown up in it.</span></span><br><span class="line">    <span class="type">int</span> sz = words.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">if</span>(sz &lt; <span class="number">2</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    unordered_map &lt;<span class="type">int</span>,<span class="type">int</span>&gt; hash;<span class="comment">// to store what we need.</span></span><br><span class="line">    <span class="type">int</span> res=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span> ;i &lt; sz; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> mask = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> len = words[i].<span class="built_in">length</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j&lt;len;j++)</span><br><span class="line">            mask |= (<span class="number">1</span> &lt;&lt; (words[i][j]-<span class="string">&#x27;a&#x27;</span>));</span><br><span class="line">        hash[mask] = <span class="built_in">max</span>(hash[mask],len);<span class="comment">//这其中最长的</span></span><br><span class="line">        unordered_map&lt;<span class="type">int</span>,<span class="type">int</span>&gt;::iterator it = hash.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="keyword">while</span>(it!=hash.<span class="built_in">end</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//cout&lt;&lt;&quot;first&quot;&lt;&lt;it-&gt;first&lt;&lt;&quot;   second&quot;&lt;&lt;it-&gt;second&lt;&lt;endl;</span></span><br><span class="line">            <span class="keyword">if</span>((it-&gt;first &amp; mask) ==<span class="number">0</span>)</span><br><span class="line">                res = <span class="built_in">max</span>(it-&gt;second * len,res); </span><br><span class="line">            it++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>IDEA： 因为说明了只有可能有小写字母，所以使用一个int来存储是比较自然的一件事。基于此，可以使用一个int（32位）来存储每一种字母是否出现过，并且把对应的mask（掩码 hhhh 这很计算机网络）存储到一个hash table里。随着插入对应地更新hash table，以及更新res值。</p>
<p>这里学到了关于for遍历：</p>
<blockquote>
<p>range_expression is evaluated to determine the sequence or range to iterate. Each element of the sequence, in turn, is dereferenced and assigned to the variable with the type and name given in range_declaration.</p>
<p>begin_expr and end_expr are defined as follows:</p>
<p>If __range is an array, then begin_expr is __range and end_expr is (__range + __bound), where __bound is the number of elements in the array (if the array has unknown size or is of an incomplete type, the program is ill-formed)</p>
<p>If __range’s type is a class type with either or both a begin or an end member function, then begin_expr is __range.begin() and end_expr is __range.end();</p>
<p>Otherwise, begin_expr is begin(__range) and end_expr is end(__range), which are found via argument-dependent lookup with std as an associated namespace.</p>
</blockquote>
<p>这里学习到了如何正确使用hash table：</p>
<ul>
<li>首先是如何创建。unordered map是C++11才有的，在这之前是有map的。使用map的时候需要指定对应的键值对类型。</li>
<li>遍历的过程使用的是迭代器iterator:<ul>
<li><code>unordered_map&lt;int,int&gt;::iterator it = hash.begin();</code>每一次使用it+&#x3D;就可以了。</li>
<li>当然如果使用C++11 ，也可以使用<code>for (const auto&amp; [h_mask, h_len]: hash)</code>来便捷地unbind。</li>
<li><del>感觉这是比较基础的，应该记住吧。</del></li>
</ul>
</li>
</ul>
<h4 id="Q338-bit-count-vector"><a href="#Q338-bit-count-vector" class="headerlink" title="Q338 bit_count_vector"></a>Q338 bit_count_vector</h4><p>题目：</p>
<blockquote>
<p>给定一个非负整数 <strong>num</strong>。对于 <strong>0 ≤ i ≤ num</strong> 范围中的每个数字 <strong>i</strong> ，计算其二进制数中的 1 的数目并将它们作为数组返回。</p>
</blockquote>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">countBits</span><span class="params">(<span class="type">int</span> num)</span> </span>&#123;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">res</span><span class="params">(num+<span class="number">1</span>,<span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">if</span>(num&lt;<span class="number">1</span>) <span class="keyword">return</span> res;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span> ; i&lt;=num;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        res[i] = ((i&amp;<span class="number">1</span>)==<span class="number">1</span>) ? res[i<span class="number">-1</span>]+<span class="number">1</span> : res[i&gt;&gt;<span class="number">1</span>]; </span><br><span class="line">        <span class="comment">// 1 : only that lowest bit chaneged.</span></span><br><span class="line">        <span class="comment">// 0 : the same as &gt;&gt;1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BB：DP问题，用好移位。</p>
<h4 id="Q268-Lost-number"><a href="#Q268-Lost-number" class="headerlink" title="Q268 Lost number"></a>Q268 Lost number</h4><p>题目：</p>
<blockquote>
<p>给定一个包含 <code>[0, n]</code> 中 <code>n</code> 个数的数组 <code>nums</code> ，找出 <code>[0, n]</code> 这个范围内没有出现在数组中的那个数。</p>
</blockquote>
<p>Code1:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">missingNumber</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="type">long</span> res = n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        res +=i;</span><br><span class="line">        res -=nums[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Code2：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">missingNumber</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="type">int</span> res = n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        res ^=i;</span><br><span class="line">        res ^=nums[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加当然是可以的，异或的话就递归成了找到只出现了一次的数字，这样子。</p>
<h4 id="Q693-交替数字"><a href="#Q693-交替数字" class="headerlink" title="Q693 交替数字"></a>Q693 交替数字</h4><p>题目：</p>
<blockquote>
<p>给定一个正整数，检查它的二进制表示是否总是 0、1 交替出现：换句话说，就是二进制表示中相邻两位的数字永不相同。</p>
</blockquote>
<p>Code1:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="type">bool</span> <span class="title">hasAlternatingBits</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line"> <span class="comment">// return n &amp; (n&gt;&gt;1) == 0; 错在前面的0不一样多。</span></span><br><span class="line"> <span class="type">int</span> tmp = n &amp; <span class="number">0x00000003</span>;</span><br><span class="line">     <span class="keyword">if</span>(tmp!=<span class="number">1</span> &amp;&amp; tmp!=<span class="number">2</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"> <span class="keyword">while</span> (n&gt;=<span class="number">4</span>)</span><br><span class="line"> &#123;</span><br><span class="line">     n &gt;&gt;= <span class="number">2</span>;</span><br><span class="line">     <span class="comment">//cout&lt;&lt;&quot;TMP:&quot;&lt;&lt;tmp&lt;&lt;&quot;   T:&quot;&lt;&lt;t&lt;&lt;endl;</span></span><br><span class="line">     <span class="keyword">if</span>(tmp != (n &amp; <span class="number">0x00000003</span>)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Code2:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">hasAlternatingBits</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(n)&#123;</span><br><span class="line">        <span class="keyword">if</span>((n&amp;<span class="number">1</span>) ^ ((n&gt;&gt;<span class="number">1</span>)&amp;<span class="number">1</span>)) n &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BB：分清楚&gt;&gt;和&gt;&gt;&#x3D;。</p>
<h4 id="Q476-数字的无前缀补"><a href="#Q476-数字的无前缀补" class="headerlink" title="Q476 数字的无前缀补"></a>Q476 数字的无前缀补</h4><p>题目：</p>
<blockquote>
<p>给定一个正整数，输出它的补数。补数是对该数的二进制表示取反。</p>
</blockquote>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">findComplement</span><span class="params">(<span class="type">int</span> num)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//notice ,it doesn&#x27;t include the pre zeros.</span></span><br><span class="line">    <span class="comment">//return num ^ 0xffffffff;</span></span><br><span class="line">    <span class="type">long</span> i = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=num)</span><br><span class="line">        i&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> i<span class="number">-1</span> - num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="Q260-只出现一次的数字III"><a href="#Q260-只出现一次的数字III" class="headerlink" title="Q260 只出现一次的数字III"></a>Q260 只出现一次的数字III</h4><p>题目：</p>
<p>给定一个整数数组 <code>nums</code>，其中恰好有两个元素只出现一次，其余所有元素均出现两次。 找出只出现一次的那两个元素。</p>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">singleNumber</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> n = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">long</span> num: nums) n ^= num;</span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> x = n &amp; -n;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">res</span><span class="params">(<span class="number">2</span>,<span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">long</span> num: nums) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((x &amp; num) == <span class="number">0</span>) &#123;</span><br><span class="line">            res[<span class="number">0</span>] ^= num;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res[<span class="number">1</span>] ^=  num;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BB: 先全部异或一次, 得到的结果, 考察其的某个非0位(比如最高非0位), 那么只出现一次的两个数中, 在这个位上一个为0, 一个为1, 由此可以将数组中的元素分成两部分,重新遍历, 求两个异或值</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvMjYwL2lzb2xhdGUyX25ldy5wbmc?x-oss-process=image/format,png" alt="å¨è¿éæå¥å¾çæè¿°"></p>
<p>我们通过 <code>bitmask &amp; (-bitmask)</code> 保留 <code>bitmask</code> 最右边的 <code>1</code>，这个 <code>1</code> 要么来自 <code>x</code>，要么来自 <code>y</code>.</p>
<p>其中一个在这一位上是1，则另一个必定是0.把所有在这里是1的异或一遍，得到一个。</p>
<h4 id="Q371-两整数之和"><a href="#Q371-两整数之和" class="headerlink" title="Q371 两整数之和"></a>Q371 两整数之和</h4><p>题目：</p>
<blockquote>
<p><strong>不使用</strong>运算符 <code>+</code> 和 <code>-</code> ，计算两整数 <code>a</code> 、<code>b</code> 之和。</p>
</blockquote>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">getSum</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> sum;</span><br><span class="line">    <span class="type">int</span> carry;</span><br><span class="line">    sum = a^b;</span><br><span class="line">    carry = ((<span class="type">unsigned</span>)(a&amp;b)) &lt;&lt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(carry!=<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">getSum</span>(sum,carry);</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BB：a^b是无进位加，a&amp;b是当前位的carry bit。</p>
<h4 id="Q389-找不同"><a href="#Q389-找不同" class="headerlink" title="Q389 找不同"></a>Q389 找不同</h4><p>题目：</p>
<blockquote>
<p>给定两个字符串 <em><strong>s</strong></em> 和 <em><strong>t</strong></em>，它们只包含小写字母。</p>
<p>字符串 *<strong>t*</strong> 由字符串 *<strong>s*</strong> 随机重排，然后在随机位置添加一个字母。</p>
<p>请找出在 <em><strong>t</strong></em> 中被添加的字母。</p>
</blockquote>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span> <span class="title">findTheDifference</span><span class="params">(string s, string t)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> res = <span class="number">0</span> ;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; s.<span class="built_in">length</span>();++i)</span><br><span class="line">        res ^= s[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; t.<span class="built_in">length</span>();++i)</span><br><span class="line">        res ^= t[i];</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Q762-二进制表示质数汉明距离"><a href="#Q762-二进制表示质数汉明距离" class="headerlink" title="Q762 二进制表示质数汉明距离"></a>Q762 二进制表示质数汉明距离</h4><p>题目：</p>
<blockquote>
<p>给定两个整数 L 和 R ，找到闭区间 [L, R] 范围内，计算置位位数为质数的整数个数。</p>
<p>（注意，计算置位代表二进制表示中1的个数。例如 21 的二进制表示 10101 有 3 个计算置位。还有，1 不是质数。）</p>
<p><strong>注意:</strong></p>
<ol>
<li><code>L, R</code> 是 <code>L &lt;= R</code> 且在 <code>[1, 10^6]</code> 中的整数。</li>
<li><code>R - L</code> 的最大值为 10000。</li>
</ol>
</blockquote>
<p>Code:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">countPrimeSetBits</span><span class="params">(<span class="type">int</span> L, <span class="type">int</span> R)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> possibles[] = &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">17</span>,<span class="number">19</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = L ;i &lt;= R; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> distance = <span class="number">0</span>,tmp = i;</span><br><span class="line">        <span class="keyword">while</span>(tmp !=<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            tmp &amp;= tmp<span class="number">-1</span>;</span><br><span class="line">            distance ++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span> ; j &lt; <span class="number">8</span> ; ++j)</span><br><span class="line">            <span class="keyword">if</span>(distance == possibles[j] ) &#123;res++;<span class="keyword">break</span>;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Q50-Power-x-n"><a href="#Q50-Power-x-n" class="headerlink" title="Q50 Power(x,n)"></a>Q50 Power(x,n)</h4><p>题目：</p>
<blockquote>
<p>实现 <a target="_blank" rel="noopener" href="https://www.cplusplus.com/reference/valarray/pow/">pow(<em>x</em>, <em>n</em>)</a> ，即计算 x 的 n 次幂函数（即，x^n）。</p>
<p>P.S. 测试用例极度阴间 会出现INT_MIN作为n</p>
</blockquote>
<p>IDEA：快速幂DP</p>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">myPow</span><span class="params">(<span class="type">double</span> x, <span class="type">long</span> <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>/<span class="built_in">myPow</span>(x,-n);</span><br><span class="line">    <span class="type">double</span> p = x;</span><br><span class="line">    <span class="type">long</span> <span class="type">int</span> tmp = <span class="number">1</span>;</span><br><span class="line">    <span class="type">double</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span> ;i&lt;<span class="number">32</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(tmp &gt; n) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>(n &amp; tmp) res *= p;</span><br><span class="line">        p*=p;</span><br><span class="line">        tmp*=<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Q405-数字转换十六进制"><a href="#Q405-数字转换十六进制" class="headerlink" title="Q405 数字转换十六进制"></a>Q405 数字转换十六进制</h4><p>题目:</p>
<blockquote>
<p>顾名思义</p>
</blockquote>
<p>IDEA：</p>
<p>需要用unsigned，因为<code>&gt;&gt;</code>和<code>&lt;&lt;</code>本质上是算术移位。</p>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">string <span class="title">toHex</span><span class="params">(<span class="type">int</span> num)</span> </span>&#123;</span><br><span class="line">    string res;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> n = num;</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">0</span>) <span class="keyword">return</span> <span class="string">&quot;0&quot;</span>;</span><br><span class="line">    <span class="keyword">while</span>(n)&#123;</span><br><span class="line">        <span class="type">int</span> tmp = n &amp; <span class="number">15</span>;</span><br><span class="line">        <span class="keyword">if</span>(tmp&lt;<span class="number">10</span>) res += (<span class="string">&#x27;0&#x27;</span>+tmp) ;</span><br><span class="line">        <span class="keyword">else</span> res += <span class="string">&#x27;a&#x27;</span>+tmp<span class="number">-10</span>;</span><br><span class="line">        n&gt;&gt;=<span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">reverse</span>(res.<span class="built_in">begin</span>(),res.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="Q1290"><a href="#Q1290" class="headerlink" title="Q1290"></a>Q1290</h4><p>题目：</p>
<blockquote>
<p>给一个二进制数字的链表，转换成整数</p>
</blockquote>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">getDecimalValue</span><span class="params">(ListNode* head)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(head == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> res = head-&gt;val;</span><br><span class="line">    head = head-&gt;next;</span><br><span class="line">    <span class="keyword">while</span>(head != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        res&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">        res += head-&gt;val;</span><br><span class="line">        head = head-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Q1486"><a href="#Q1486" class="headerlink" title="Q1486"></a>Q1486</h4><p>题目：</p>
<blockquote>
<p>给定两个整数，n和start，计算<code>start ^ (start+2) ^ (start+4) ^ ...^(start +2(n-1) ) </code></p>
</blockquote>
<p>Code1: 直接模仿</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">xorOperation</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> start)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span> ;i&lt; n;++i)</span><br><span class="line">        res ^= (start+<span class="number">2</span>*i);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Code2：分奇偶性讨论，然后分别讨论出非最后一位的前面结果和最后一位。前面的结果再分mod4讨论。可以找规律，（以4为循环），也可以用<code>2x ^ (2x-1) = 1</code>（?）来解。</p>
<h4 id="Q1342-变成0-的操作次数"><a href="#Q1342-变成0-的操作次数" class="headerlink" title="Q1342  变成0 的操作次数"></a>Q1342  变成0 的操作次数</h4><p>题目：</p>
<blockquote>
<p>给定一个整数num和两种操作：为偶数时右移位，为奇数时减一。返回变成0的操作次数</p>
</blockquote>
<p>IDEA：最后一位特殊处理，前面为0：1，1：2次。</p>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">numberOfSteps</span> <span class="params">(<span class="type">int</span> num)</span> </span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> n = num;</span><br><span class="line">    <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(n&gt;<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n&amp;<span class="number">1</span>) res+=<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">else</span> res+=<span class="number">1</span>;</span><br><span class="line">        n&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">return</span> res+n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Q1720-解码异或数组"><a href="#Q1720-解码异或数组" class="headerlink" title="Q1720 解码异或数组"></a>Q1720 解码异或数组</h4><p>题目：</p>
<blockquote>
<p>给定数组初始值和相邻项异或后的数组，解码原先的数组</p>
</blockquote>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">decode</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; encoded, <span class="type">int</span> first)</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; res=&#123;first&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; encoded.<span class="built_in">size</span>();++i) res.<span class="built_in">push_back</span>(first ^= encoded[i]); </span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Q1403-非递增顺序的最小子序列"><a href="#Q1403-非递增顺序的最小子序列" class="headerlink" title="Q1403 非递增顺序的最小子序列"></a>Q1403 非递增顺序的最小子序列</h4><p>题目：</p>
<blockquote>
<p>给定一个数组，返回包含最少元素的子序列，使得其和大于原先的一半。</p>
</blockquote>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">minSubsequence</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(),nums.<span class="built_in">end</span>());</span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i&lt;nums.<span class="built_in">size</span>();++i) sum += nums[i];</span><br><span class="line">    sum = (sum&gt;&gt;<span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; res;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = nums.<span class="built_in">size</span>()<span class="number">-1</span>;i&gt;=<span class="number">0</span>;--i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(sum &lt;= <span class="number">0</span>) <span class="keyword">return</span> res; </span><br><span class="line">        sum -= nums[i];</span><br><span class="line">        res.<span class="built_in">push_back</span>(nums[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/16/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/17/%E5%BF%AB%E9%80%9F%E6%8E%8C%E6%8F%A1Linux%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" rel="next" title="快速掌握Linux基础操作">
      快速掌握Linux基础操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q191-Counting-bits"><span class="nav-number">1.</span> <span class="nav-text">Q191 Counting bits</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q461-Hamming-Distance"><span class="nav-number">2.</span> <span class="nav-text">Q461 Hamming Distance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q190-%E9%A2%A0%E5%80%92%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%BD%8D"><span class="nav-number">3.</span> <span class="nav-text">Q190 颠倒二进制位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q136-%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97%EF%BC%88%E6%8A%93%E4%BD%8F%E9%82%A3%E4%B8%AA%E5%8D%95%E8%BA%AB%E7%8B%97%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Q136 只出现一次的数字（抓住那个单身狗）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q137-%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97II"><span class="nav-number">5.</span> <span class="nav-text">Q137 只出现一次的数字II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q342-4%E7%9A%84%E5%B9%82"><span class="nav-number">6.</span> <span class="nav-text">Q342 4的幂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q318-Max-strength"><span class="nav-number">7.</span> <span class="nav-text">Q318 Max-strength</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q338-bit-count-vector"><span class="nav-number">8.</span> <span class="nav-text">Q338 bit_count_vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q268-Lost-number"><span class="nav-number">9.</span> <span class="nav-text">Q268 Lost number</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q693-%E4%BA%A4%E6%9B%BF%E6%95%B0%E5%AD%97"><span class="nav-number">10.</span> <span class="nav-text">Q693 交替数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q476-%E6%95%B0%E5%AD%97%E7%9A%84%E6%97%A0%E5%89%8D%E7%BC%80%E8%A1%A5"><span class="nav-number">11.</span> <span class="nav-text">Q476 数字的无前缀补</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q260-%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97III"><span class="nav-number">12.</span> <span class="nav-text">Q260 只出现一次的数字III</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q371-%E4%B8%A4%E6%95%B4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="nav-number">13.</span> <span class="nav-text">Q371 两整数之和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q389-%E6%89%BE%E4%B8%8D%E5%90%8C"><span class="nav-number">14.</span> <span class="nav-text">Q389 找不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q762-%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E8%B4%A8%E6%95%B0%E6%B1%89%E6%98%8E%E8%B7%9D%E7%A6%BB"><span class="nav-number">15.</span> <span class="nav-text">Q762 二进制表示质数汉明距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q50-Power-x-n"><span class="nav-number">16.</span> <span class="nav-text">Q50 Power(x,n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q405-%E6%95%B0%E5%AD%97%E8%BD%AC%E6%8D%A2%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="nav-number">17.</span> <span class="nav-text">Q405 数字转换十六进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q1290"><span class="nav-number">18.</span> <span class="nav-text">Q1290</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q1486"><span class="nav-number">19.</span> <span class="nav-text">Q1486</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q1342-%E5%8F%98%E6%88%900-%E7%9A%84%E6%93%8D%E4%BD%9C%E6%AC%A1%E6%95%B0"><span class="nav-number">20.</span> <span class="nav-text">Q1342  变成0 的操作次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q1720-%E8%A7%A3%E7%A0%81%E5%BC%82%E6%88%96%E6%95%B0%E7%BB%84"><span class="nav-number">21.</span> <span class="nav-text">Q1720 解码异或数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q1403-%E9%9D%9E%E9%80%92%E5%A2%9E%E9%A1%BA%E5%BA%8F%E7%9A%84%E6%9C%80%E5%B0%8F%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">22.</span> <span class="nav-text">Q1403 非递增顺序的最小子序列</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PPW</p>
  <div class="site-description" itemprop="description">功不唐捐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PPW</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
